{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "server=xxxxx;uid=sa;pwd=xxxxx;database=xxxxx;TrustServerCertificate=true;",
    "RedisConnectionString": "localhost:6379,password=chaojiyonghu"
  },
  "Other": {
    "SeqUrl": "",
  },
  "SecretKey": {
    "JwtSecretKey": "XX",
    "RsaPrivateKey": "-----BEGIN RSA PRIVATE KEY----.....---END RSA PRIVATE KEY-----",
    "RsaPublicKey": "-----BEGIN RSA PUBLIC KEY-----\n.....E=\n-----END RSA PUBLIC KEY-----"
  },
  "Nacos":{
    "Namespace": "",
    "ServerAddresses": [ "http://........./" ],
    "AccessKey": "",
    "SecretKey": "",
    "ServiceName": "xxxx-service",
    "PreferredNetworks": "xxx",
    "ConfigUseRpc": false,
    "NamingUseRpc": false
  }
}
